<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AfterLogin</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html{
			height: 100%;
		}
		body{
			height: 100%;
			overflow: hidden;
			background-image: url(img/AfterLogin.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
		}
		a{
			text-decoration: none;
			color: white;
			display: block;
			width: 50%;
			height: 100px;
			background:  linear-gradient(to right,rgba(99,164,230,.0),rgba(90,124,221,.8),rgba(99,164,230,.0));
			/*background: rgba(90,124,221,.75);*/
			margin-left: 7.5%;
			font-size: 30px;
			font-family: 黑体;
			color: #eee;
			text-align: center;
			line-height: 100px;
			-webkit-transition: background 2s;
			transition: background .7s,font-size .7s,color .7s;
			/*border-right: 1px solid red;
			border-left: 1px solid red;*/
		}
		a.top{
			margin-top: 4%;
		}
		a.two{
			letter-spacing: 2.5em;
			text-indent: 2.5em;
		}
		a.four{
			letter-spacing: 1.3em;
			text-indent: 1.3em;
		}
		.text:hover{
			/*background: linear-gradient(to right,rgba(99,164,230,.0),rgba(36,66,216,.8),rgba(99,164,230,.0))*/
			background: rgba(36,66,216,.5);
			font-size: 38px;
			color: #fff
		}
	</style>
</head>
<body>
	<!-- rgba(36,66,216,.9) -->
	<a href="Buy.html" class="text two top">购票</a>
	<a href="Delete.html" class="text two">退票</a>
	<a href="Control.html" class="text two">调度</a>
	<a href="train_station_Tinfo.php" class="text four">车次查询</a>
	<a href="train_station_Sinfo.php" class="text four">售票情况</a>
</body>
</html>
