<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register</title>
	<style>
		html{
			height: 100%;
		}
		body{
			height: 100%;
			overflow: hidden;
			background: url(img/cloud.jpg) no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;			
		}
		#main{
			width: 35%;
			height: 80%;
			margin:3% auto;
			border-radius: 100px 15px;
			background: linear-gradient(to left bottom,rgba(90,124,221,.8),rgba(99,164,230,.6));
			overflow: hidden;
		}
		#main .font{
			display: block;
			margin: 0 auto;
			padding-top: 7%;
		}
		#main .input{
			width: 320px;
			height: 53px;
			padding: 0 10px;
			margin: 28px auto;
			background: white;
			line-height: 51px;
			border-radius: 5px;
		}
		#main .input .icon{
			width: 30px;
			height: 30px;
			vertical-align: middle;
		}
		#main .input .inputText{
			font-size: 18px;
			width: 80%;
			text-align: center;
			line-height: 30px;
			border-style: none;
			outline: none;
			color: #6495ED;
			vertical-align: middle;
		}
		#main .input .inputText::-webkit-input-placeholder{color: #6495ED;opacity: .6}
		#main .input .inputText:-ms-input-placeholder{color: #6495ED;opacity: .6} 
		#main .input .inputText::-moz-placeholder{opacity: .6}  
		#main .input .inputText：-moz-placeholder{opacity: .6}  
		
		#main #button{
			/*-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			appearance: none;*/
			background: none;
			border: none;
			outline: none;
			
			display: block;
			width: 90px;
			height: 90px;
			background-image: url(img/check.png);
			margin: 0 auto;
			margin-top: -22px;
		}
		#main #button:hover{background-image: url(img/check_hover.png);}
		#main #button:active{background-image: url(img/check_active.png);}
	</style>
</head>
<body>
	<div id="main">
		<img src="img/font2.png" class="font">
		<form action="train_station_register.php" method="post">
			<div class="input">
				<img src="img/username_icon.png" class="icon">
				<input type="text" name="name" placeholder="username" class="inputText">
			</div>
			<div class="input">
				<img src="img/password_icon.png" class="icon">
				<input type="password" name="password" placeholder="password" class="inputText">
			</div>
			<div class="input">
				<img src="img/password_icon.png" class="icon">
				<input type="password" name="s_pass" placeholder="confirmed password" class="inputText">
			</div>
			<div class="input">
				<img src="img/username_icon.png" class="icon">
				<input type="text" name="phone" placeholder="phone number" class="inputText">
			</div>
			<input type="submit" name="submit" id="button" value="">
		</form>
	</div>
</body>
</html>
